@import 'intFont';

* {
    margin: 0;
    padding: 0;
    list-style: none;   
}

/*Maps*/
$fondos: (
    tl: black,
    na: rgb(63, 58, 58),
    ns: linear-gradient(to bottom, rgb(63, 58, 58), rgb(41, 39, 39), rgb(0, 0, 0)),
    nt: linear-gradient(to bottom, rgb(0,0,0), rgb(41, 39, 39), rgb(0, 0, 0)),
    hd: linear-gradient(to left, rgb(49, 11, 11),rgb(80, 11, 11) , rgb(0,0,0)),
    hn: linear-gradient(to bottom, rgb(49, 11, 11),rgb(80, 11, 11) , rgb(0,0,0))
);

@each $nombre, $valor in $fondos {
    .fd-#{$nombre} {
        background-color: $valor;
        background-image: $valor;
    }
}

$textos: (
    t1: white,
    t2: moccasin,
);

@mixin titles {
    font: $titleStyle;
    color: map-get($textos , t2);
}

@mixin gridProducts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    justify-items: center;
    width: 100%;
    padding: 30px;
}

@mixin allProducts {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-decoration: none; 
}

@mixin consult {   
    margin-top: 10px;
    border: 1px solid;
    border-radius: 5px;
    padding: 5px;
    color: map-get($textos , t1);
    background-color: rgba(26, 25, 25, 0.705);  
    font-family: 'Shippori Antique', sans-serif;
}

@mixin imagProducts {
    height: auto;
    border-end-end-radius: 20px;
    box-shadow: 10px 5px 5px black;
    }



/*---------------------------INICIO--------------------------------/

/*------------------------HEADER-------------------------*/
.header {
    position: sticky;
    top: 0;
    z-index: 999;

    & &Lista{
        width: 100%;
        display: flex;
        justify-content: flex-end;

        a{
            font: $headerStyle;
            color: map-get($textos , t2); 
            text-decoration: none;  
            margin: 20px;
        }
    }
    
    & &Lista a:hover{
        font-size: 1.7rem; 
        color: map-get($textos , t1);
        transition: 0.30s;
    }
}
/*-----------------------AVISOTITLE---------------------*/
.avisoTitle {
    height: 40px;
    display: flex;
    color: map-get($textos , t2);
    justify-content: center;
    align-items: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: map-get($textos , t2);

    h4{
        font-size: 1rem;
    }
}
/*------------------------MainCarusel--------------------*/

.mainText{
    top: 20%;

    p{
        font: $mainStyle;
        font-size: 2.5rem;
        color: map-get($textos , t1);
        font-weight: 700;
        background-color: rgba($color: #000000, $alpha: 0.3);
    }
}

/*-----------------------ContainerSection----------------*/
.containerSection img{
    border-radius: 10px;
    border: 10px solid black;
}

/*---------------------------Aside-----------------------*/

.asideLogo .logo{
    
    height: 120px;
    width: 220px;
}

.asideLogo .logo2{
    
    height: 150px;
    width: 220px;
}

.asideLogo .logo3{
    
    height: 100px;
    width: 300px;

}
.asideLogo .logo4{
    position: relative;
    top: 20px;
    height: 80px;
    width: 400px;   
}



/*---------------------------Footer----------------------*/
.footer{
    display: flex;
    flex-direction: column;
    height: auto;

    h3{
        padding: 5px;
        text-align: center;
        color: map-get($textos , t1);
    }

    & &Link{
        display: flex;
        flex-direction: column;

        a{
            margin: 3px;
            text-decoration: none;
            color: map-get($textos , t1);
            width: 10%;

            span{
                padding: 5px;
            }
        }

    }

    & &Ley{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: map-get($textos , t1);
    }
}

/*---------------------Productos-----------------------------*/
.titleProducts{
    @extend .avisoTitle;
    height: 50px;

    h1{
        @include titles;
    }
}

#containerMainProducts{ 
    height: auto;
    background-image: linear-gradient(to bottom, rgb(49, 11, 11),rgb(80, 11, 11) , rgb(0,0,0));

    h2{
        color: map-get($textos , t2);
    }
}

.avisoProducts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
    color: map-get($textos , t1 );

    p{
        font: $mainStyle;
        font-weight: 700;
    }
}

.cardShadow {
    box-shadow: 10px 5px 5px black;
}

/*--------------------------Pipas----------------------------*/
.titlePipas{
    @extend .avisoTitle;
    height: 50px;

    h1{
        @include titles;
    }
}

.pipas{
    @include gridProducts;

    a{
        @include allProducts;

        span {
            @include consult;
        }
    }

    & &Imag{
        @include imagProducts;
    }
}
/*-------------------------Cigarros-----------------------*/
.titleCigarros{
    @extend .avisoTitle;
    height: 50px;

    h1{
        @include titles;
    }
}

.cigarros{
    @include gridProducts;

    a{
        @include allProducts;

        span {
            @include consult;
        }
    }

    & &Imag{
        @include imagProducts;
    }
}

/*-------------------------Tabaco--------------------------*/
.titleTabaco{
    @extend .avisoTitle;
    height: 50px;

    h1{
        @include titles;
    }
}

.tabaco{
    @include gridProducts;

    a{
        @include allProducts;

        span {
            @include consult;
        }
    }

    & &Imag{
        @include imagProducts;
    }
}
/*-------------------------Accesorios--------------------------*/
.tittleAccesorios{
    @extend .avisoTitle;
    height: 50px;

    h1{
        @include titles;
    }
}

.accesorios{
    @include gridProducts;

    a{
        @include allProducts;

        span {
            @include consult;
        }
    }

    & &Imag{
        @include imagProducts;
    }
}
/*------------------------CONTACTO-------------------------*/

.titleContact{
    @extend .avisoTitle;
    height: 50px;


    h1{
        @include titles;
    }
}

.contacto{
    display: flex;
    justify-content: space-around;

    & &Redes {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    & &Icon {
        display: flex;
        justify-content: space-around;
        a{
            text-decoration: none;
            padding: 10px;
        }
        span{
            padding: 10px;
            font: $mainStyle;
            color: map-get($textos , t2);
        }
    }

    & &Direccion{
        font: $mainStyle;
        color: map-get($textos , t2);
    }

    & &Ifr{
        display: flex;
        justify-content: center;
    }

    & &Mapa {
        
        padding: 10px;
        border-radius: 20px;
    }
}

.containerFormulario{
    display: flex;
    justify-content: center;

    legend {
        font-size: 2rem;
        color: map-get($textos , t1);
    }

    div {
        display: flex;
        flex-direction: column;
        padding: 10px;
        color: map-get($textos , t1);
        font-size: 1.2rem;

        input{
            height: 27px;
        }
    }

    textarea{
        margin-left: 10px;
        margin-top: 10px;
        width: 96%;
        height: 150px;
    }

    & &Sc {
        display: flex;
        flex-direction: row;
        font-size: 1rem;

        input{
            height: 40px;
            margin-left: 10px;
            border-radius: 5px;
            color: map-get($textos , t1);
            padding: 1px;
            background-color: tomato;
        }

        label {
            margin-top: 8px;
            margin-left: 10px;
        }
    }
}

/*------------------------NOSOTROS----------------------------*/

.historiaTitle{
    @extend .avisoTitle;
    height: 50px;
    

    h1{
        @include titles;
    }
}

.nuestraHistoria {
    display: flex;
    flex-direction: column;
    align-items: center;


    p{
    width: 80%;
    padding: 15px;
    color: map-get($textos , t2);
    font: $mainStyle;
    }

}


.galeria {
    /* background-image: $fondoColor; */

    & &Fotos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        padding: 5px;

        img{
            width: 100%;
            height: auto;
            filter: grayscale(1);
        }

        img:hover{
            filter: saturate(1);
        }
    }   
}

/*-------------------------CONSEJOS---------------------------*/
.consejo {
    @extend .avisoTitle;
    height: 50px;

    h1 {
        @include titles;
    }

    &Texto {
        /* background-image: $fondoColor; */
        display: flex;
        flex-direction: column;
        align-items: center;

        div{
            padding: 10px;
            width: 70%;
            color: map-get($textos , t2);
            font: $mainStyle;

            h2{
                font-weight: 700;
            }

            p{
                padding: 5px;
                border: 2px black solid;
                border-radius: 10px;
                color: map-get($textos , t1);
                

                span{
                    display: block;
                    padding-top: 5px;
                }
            }
        }
    }
}

/*---------------------MEDIAQ----------------------*/
@media screen and (max-width: 1200px) {
    .containerSection{
        display: none;
    }

    .footerLink {
        justify-content: space-around;
        flex-direction: row;
        margin: 0 auto;

        span{
            display: none;
        }
    }

    .contacto{
        flex-direction: column;

        & &Icon{
            flex-direction: column;
            align-items: center;
        }

        & &Direccion {
            margin-top: 20px;
        }
    }

    .pipas{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .cigarros{
        grid-template-columns: repeat(3, 1fr);
    }

    .tabaco{
        grid-template-columns: repeat(3, 1fr);
    }

    .accesorios {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*--------------------------------------------------*/

@media screen and (max-width: 992px) {
    .headerLista {
        align-items: flex-end;
        flex-direction: column;
    }

    .containerMain p{
        font-size: 1.3rem;
    }

    .containerAside img{
        padding: 10px;
        width: 180px;
        height: 140px;
        }
    
    .contactoIcon img{
        display: none;
    }

    .contactoIcon span {
        display: none;
    }

    .contactoMapa{
        height: 300px;
        width: 400px;
    }

    .mobileNone{
        display: none;
    }

    .fontList a{
        font-size: 1rem;
    }

    .pipas{
        grid-template-columns: repeat(2, 1fr);
    }

    .cigarros{
        grid-template-columns: repeat(2, 1fr);
    }

    .tabaco{
        grid-template-columns: repeat(2, 1fr);
    }

    .accesorios{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*--------------------------------------------------*/

@media screen and (max-width: 520px) {
    .containerMain p{
        font-size: 1rem;
    }

    .avisoTitle h4{
        font-size: 0.7rem;
    }

    .containerTitle h2{
        padding: 5px;
        font-size: 1rem;
    }

    .contactoMapa{
        height: 200px;
        width: 200px;
        
    }

    .contactoDireccion p{
        font-size: 1rem;
    }

    .containerFormulario {
        display: none;
    }

    .titleContact h1{
        font-size: 1.3rem;
    }

    .historiaTitle h1{
        font-size: 1.3rem;
    }

    .nuestraHistoria p {
        font-size: 1rem;
    }

    .titleProducts h1{
        font-size: 1.3rem;
    }

    .asideLogo img{
        position: relative;
        bottom: 45px;
    }

    .asideLogo .logo{
    
        height: 100px;
        width: 120px;
    }
    
    .asideLogo .logo2{
        
        height: 100px;
        width: 140px;
    }
    
    .asideLogo .logo3{
        
        height: 80px;
        width: 200px;
    
    }
    .asideLogo .logo4{
        
        position: relative;
        top: -20px;
        height: 50px;
        width: 210px;
    }

    .mainDesc img{
        height: 150px;
    }

    .avisoProducts {
        display: none;
    }

    .pipas{
        grid-template-columns: repeat(1, 1fr);
    }

    .titlePipas h1{
        font-size: 1.3rem;
    }

    .cigarros{
        grid-template-columns: repeat(1, 1fr);
    }

    .titleCigarros h1{
        font-size: 1.3rem;
    }

    .tabaco{
        grid-template-columns: repeat(1, 1fr);
    }

    .titleTabaco h1{
        font-size: 1.3rem;
    }

    .tittleAccesorios h1{
        font-size: 1.3rem;
    }

    .accesorios{
        grid-template-columns: repeat(1, 1fr);
    }
}
